<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@android:color/background_dark"
    android:padding="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/imgItem"
        app:layout_constraintStart_toEndOf="@+id/imgItem"
        app:layout_constraintTop_toTopOf="@+id/imgItem"
        app:layout_constraintVertical_bias="0.173"
        tools:text="Titulo noticia" />

    <TextView
        android:id="@+id/txtBody"
        android:layout_width="202dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/imgItem"
        app:layout_constraintStart_toEndOf="@+id/imgItem"
        app:layout_constraintTop_toTopOf="@+id/imgItem"
        app:layout_constraintVertical_bias="1.0"
        tools:text="pruebaaaaaaaaaaaaaaafdgjfdpgojfgpjfdop" />

</android.support.constraint.ConstraintLayout>